.image-container img{
    width: 55%;
    height: 45vh;
    border-radius: 3px;
}

.image-tab mat-form-field {
    margin-top:1em;
    width: 95%;
}
.image-tab {
    padding :1.3em 1em;
}
.error-msg{
    color:red;
    font-size: 12px;
    margin-bottom: 1em;
}
.dimensions, .stock{
    width: 65%;
    display: flex;
    justify-content: space-between;
}
.details{
    padding: 2em 1em;
    width: 75%;
}
.category, .price{
    width: 65%;
}
.category mat-form-field, .price mat-form-field {
    width: 100%;
}
.submit-btn{
    align-self: center;
}
mat-card {
    margin:1em;
}
@media (max-width: 1120px){
    .dimensions, .stock {
        display: unset;
    }
    .length mat-form-field, .width  mat-form-field {
        width: 65%;
    }
}